log4j.rootLogger=debug, A, R
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout 
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%x] [%c]-[%p] %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=utf-8
log4j.appender.R.MaxFileSize =20000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.File=D:/tools/eclipsejee/workspace/javaweb/ManagementSystem/WebContent/logs/ManagementSystemLog
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%x] [%c]-[%p] %m%n

log4j.logger.org.springframework=fatal